<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="icon" href="https://tripppy.herokuapp.com/imgs/favicon.png">
    <meta property="og:url" content="url">
    <meta property="og:title" content="Trippy">
    <meta property="og:image" content="https://tripppy.herokuapp.com/imgs/favicon.png">
    <meta property="og:url" content="https://tripppy.herokuapp.com">
    <meta property="og:site_name" content="Trippy">
    <meta property="og:description"
          content="Trippy is a traveler expreience community and places recommendation site, Trippy is the best community for travelers">

    <meta itemprop="name" content="Trippy">
    <meta itemprop="description"
          content="Trippy is a traveler expreience community and places recommendation site, Trippy is the best community for travelers">
    <meta itemprop="image" content="https://tripppy.herokuapp.com/imgs/favicon.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Trippy">
    <meta name="twitter:description"
          content="Trippy is a traveler expreience community and places recommendation site, Trippy is the best community for travelers">
    <meta name="twitter:image" content="./imgs/favicon.png">
    <meta name="description"
          content="Trippy is a traveler expreience community and places recommendation site, Trippy is the best community for travelers">
    <meta name="keywords"
          content="Traveler experience, Traveller experience, Trippy, Trip, Place recommendation, Travel, Travel blogs, Photos, blogs, Community">
    <script>
        UPLOADCARE_PUBLIC_KEY = '7efa7329ad45ab86ab0c';
        UPLOADCARE_IMAGE_SHRINK = '1024x1024 50%';
        UPLOADCARE_IMAGES_ONLY = true;
        UPLOADCARE_PREVIEW_STEP = true;
        UPLOADCARE_CLEARABLE = true;
    </script>

    <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>Trippy | Traveller Experience</title>
</head>
<body class="back-gray">

<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover({
            html: true,
            content: function () {
                return $('#popover-content').html();
            }
        });
    });

</script>


<div id="root">

</div>
<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
</body>

</html>
