<!DOCTYPE html>
<!-- Created by MUSA, Summer 2018 -->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Join now the biggest community for travelers around the world"/>
    <meta name="keywords" content="travel, trip, blog,experience, trippy,"/>
    <link rel="icon" href="../src/imgs/favicon.png">
    <meta name="author" content="musa"/>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <link rel="stylesheet" href="../src/css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="../src/css/icomoon.css">
    <title>Trippy | Travel blogs</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .login-body {
        background: #1E1E2E; /* fallback for old browsers */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .login-page {
        width: 50%;
        padding: 5% 0 0;
        margin: auto;
    }

    .login-form {
        position: relative;
        background: #1E1E2E;
        max-width: 360px;
        margin: 0 auto 100px;
        text-align: center;
    }

    .login-form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .login-form button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: #0336FF;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .login-form button:hover, .form button:active, .form button:focus {
        background: #0336FF;
    }

    .login-form .message {
        margin: 15px 0 0;
        color: #f5f5f5;
        font-size: 12px;
    }

    .login-form .message a {
        color: #0336FF;
        text-decoration: none;
    }

    .login-form .register-form {
        display: none;
    }

    .login-container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
    }

    .login-container:before, .container:after {
        content: "";
        display: block;
        clear: both;
    }

    .login-container .info {
        margin: 50px auto;
        text-align: center;
    }

    .login-container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
    }

    .login-container .info span {
        color: #4d4d4d;
        font-size: 12px;
    }

    .login-container .info span a {
        color: #000000;
        text-decoration: none;
    }

    .login-container .info span .fa {
        color: #EF3B3A;
    }
</style>

<body class="bi">

<section class="backg-yellow">
    <nav class="navbar p-0 m-0 navbar-expand-lg">
        <a href="#" style="color: black"><div class="rect font-weight-bold" style="font-size: 24px">TRIP</div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                 <a href="#" data-toggle="modal" data-target="#exampleModalCenter">
                <i style="color: #0336FF;" class="material-icons">person</i>
            </a>
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

            </ul>

            <a href="#" style="margin: 30px;" data-toggle="modal" data-target="#exampleModalCenter">
                <i style="color: #0336FF;" class="material-icons">person</i>
            </a>

            <!-- Modal -->
            <section class="modal border-0" id="exampleModalCenter" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered border-0" role="document">
                    <div class="modal-content border-0">
                        <div class="modal-header border-0">
                            <h5 class="modal-title" style="font-family: Rubik; color: black" id="exampleModalCenterTitle">Sign in</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body login-body border-0">
                            <div class="login-page">
                                <div class="login-form">
                                    <form class="register-form">
                                        <input type="text" placeholder="name"/>
                                        <input type="password" placeholder="password"/>
                                        <input type="text" placeholder="email address"/>
                                        <button>create</button>
                                        <p class="message">Already registered? <a href="#">Sign In</a></p>
                                    </form>
                                    <form class="login-form">
                                        <input type="text" placeholder="username"/>
                                        <input type="password" placeholder="password"/>
                                        <button>login</button>
                                        <p class="message">Not registered? <a href="#">Create an account</a></p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>


    </nav>

    <div class="p-5">
        <h1 class="font-weight-bold" style="font-size: 12vh;font-weight: 700">
            share the story behind each moment in your trip
        </h1>
    </div>


</section>

<div class="bg-white">
    <div class="text-center p-5">
        <div class="row m-0">
            <div class="col-sm p-0">
                <img style="max-width: 99%;margin-left: .5%;margin-top: 5px;margin-bottom: 5px;" src="./imgs/img1.jpg">
            </div>

            <div class="col-sm text-center p-0">
                <img style="max-width: 99%;margin-top: 5px;" src="./imgs/img2.jpg">
                <img style="max-width: 99%;margin-top: 5px;margin-bottom: 5px;" src="./imgs/img3.jpg">
            </div>
        </div>

    </div>
</div>

<div class="text-center p-5 backg-dark">
    <h1 class="font-weight-bold" style="font-size:5vh;font-weight: 700;color: white">
        join the biggest community for travelers
    </h1>

    <a class="r-btn mt-4" href="#">
        <span class="backg-pink" style="color: white;font-family: Roboto">JOIN NOW</span>
    </a>

</div>


<footer class="text-muted m-0 p-3 text-center align-items-center backg-blue" style="height: 18vh;">
    <div class="container list-inline">
        <ul class="list-inline" style="float:left;">
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">ABOUT
                US</a></li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">SUPPORT</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white">PRESS</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#"
                                                                                       style="color:white;">API</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">JOBS</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">PRIVACY</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">TERMS</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">DIRECTORY</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">PLACES</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">NEARBY</a>
            </li>
            <li class="list-inline-item" style="font-family:roboto;font-size:12px;"><a href="#" style="color:white;">LANGUAGE</a>
            </li>
        </ul>
        <p style="color:#aeaeae;float:right; font-family:roboto;font-size:13px;">© 2018 TRIPPY</p>
    </div>
</footer>


</body>

<script src="../src/js/main-login.js"></script>
</html>




