<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../src/css/bootstrap.css">

    <link rel="stylesheet" href="../src/css/main.css">
    <link rel="stylesheet" href="../src/css/animate.min.css">
    <link rel="stylesheet" href="../src/css/magnific-popup.css">

    <link rel="stylesheet" href="../src/css/shimmer.css">
    <link rel="stylesheet" href="../src/css/fa-pro-5.0/fontawesome-pro-5.3.1-web/css/all.css">
    <link rel="stylesheet" href="../src/icons/icomoon.css">
    <link rel="icon" href="../src/imgs/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <title>@musa</title>

</head>
<body>

<style>
    #mapped {
        background-image: url("imgs/countries/egypt.png");
        background-position: center;
        background-repeat: no-repeat;
    }

    body {
        margin: 0;
    }

</style>
<nav class="navbar navbar-expand-lg box-shadow bg-white">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

    </button>

    <div class="collapse container navbar-collapse nav-res" id="navbarSupportedContent">

        <a href="#" data-toggle="modal" data-target="#exampleModalCenter">
            <a class="navbar-brand m-0" href="#">
                <a href="home.html">
                    <div class="small-rect backg-yellow font-weight-bold m-0 c-dark" style="font-size: 12px">TRIP</div>
                </a>
            </a>
        </a>

        <input class="form-control align-self-center form-control-sm c-dark"
               style="margin: auto;font-size: 12px;max-width:180px;font-family: Rubik,serif;" type="text"
               placeholder="Search">

        <!--profile badge-->
        <a href="#" class="mr-3">
            <i class="fas fa-user-alt c-blue fa-lg art-a">
            </i>
        </a>
        <!--notification badge-->
        <a href="#">
            <i data-container="body"
               data-toggle="popover"
               data-placement="bottom"
               class="fas c-blue fa-globe-americas fa-lg art-a">
                <span class="artificial-badge"></span>
            </i>
        </a>

        <div id="popover-content" style="display: none">
            <ul class="list-group custom-popover">
                <li class="list-group-item">Airport Pickup</li>
                <li class="list-group-item">Food and Beverage</li>
                <li class="list-group-item">Yoga Class</li>
            </ul>
        </div>

    </div>


</nav>

<div class="container p-0 mt-3">

        <!--section 1-->

        <!--section 2-->

            <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
                <div class="portfolio">
                    <div class="container-fluid">
                        <div class="grid img-container justify-content-center no-gutters">
                            <div class="grid-sizer col-sm-12 col-md-6 col-lg-3"></div>

                            <div class="grid-item col-sm-12 col-md-6 col-lg-3">
                                <a href="https://images.unsplash.com/photo-1542838687-f960f044ef1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" title="project name 1">
                                    <div class="project_box_one">
                                        <img src="https://images.unsplash.com/photo-1542838687-f960f044ef1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="pro1" />
                                        <div class="product_info">
                                            <div class="product_info_text">
                                                <div class="product_info_text_inner">
                                                    <i class="ion ion-plus"></i>
                                                    <h4>project name</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="grid-item col-sm-12 col-md-6">
                                <a href="https://images.unsplash.com/photo-1542838775-551ba96569a8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" title="project name 2">
                                    <div class="project_box_one">
                                        <img src="https://images.unsplash.com/photo-1542838775-551ba96569a8?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="pro1" />
                                        <div class="product_info">
                                            <div class="product_info_text">
                                                <div class="product_info_text_inner">
                                                    <i class="ion ion-plus"></i>
                                                    <h4>project name</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>




</div>


<!-- jquery -->
<script src="../src/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="../src/js/popper.js"></script>
<script src="../src/js/bootstrap.min.js"></script>
<script src="../src/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="../src/js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="../src/js/imgloaded.js"></script>
<script src="../src/js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="../src/js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="../src/js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="../src/js/wow.min.js"></script>
<!-- Custom js -->
<script src="../src/js/main.js"></script>

</body>
</html>